@Tutorial(time: 5) {
    @Intro(title: "Basemap Gallery Tutorial") {
        The `BasemapGallery` displays a collection of basemaps from ArcGIS Online, a user-defined
        portal, or an array of `BasemapGalleryItem`s.
        @Image(source: BasemapGallery, alt: "An image of the Basemap Gallery component.")
    }
    
    @Section(title: "<#text#>") {
        @ContentAndMedia {
            <#text#>
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                <#text#>
                
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                <#text#>
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
}
