@Tutorial(time: 10) {
    @Intro(title: "Bookmarks Tutorial") {
        The `Bookmarks` component will display a list of bookmarks and allow the user to select a
        bookmark and perform some action.
        @Image(source: Bookmarks, alt: "An image of the Bookmarks component.")
    }
    
    @Section(title: "Using the Bookmarks component") {
        @ContentAndMedia {
            @Image(source: Bookmarks, alt: "An image of the Bookmarks component.")
        }
        
        @Steps {
            @Step {
                To begin, setup the parent view.
                Initialize a map that contains preset bookmarks and add a member to track viewpoint changes.
                Add a `MapView` to the body of the view, passing in the map and viewpoint. Track viewpoint changes with the `onViewpointChanged` modifier. Wrap the `MapView` in a `MapViewReader` to allow for programatic animated viewpoint changes.
                @Code(name: "BookmarksExampleView.swift", file: BookmarksStep1)
            }
            
            @Step {
                Add a toolbar button to open the bookmark selector. The property `showingBookmarks` will control when the gallery is shown or hidden.
                @Code(name: "BookmarksExampleView.swift", file: BookmarksStep2)
            }
            
            @Step {
                Host the bookmark selector inside of a popover.
                @Code(name: "BookmarksExampleView.swift", file: BookmarksStep3)
            }
            
            @Step {
                Use the `onSelectionChanged` modifier to track when a bookmark selection is made.
                @Code(name: "BookmarksExampleView.swift", file: BookmarksStep4)
            }
            
            @Step {
                Use a task to animate viewpoint changes when the selected bookmark is changed.
                @Code(name: "BookmarksExampleView.swift", file: BookmarksStep5)
            }
        }
    }
}
