@Tutorial(time: 10) {
***REMOVED***@Intro(title: "Bookmarks Tutorial") {
***REMOVED******REMOVED***The `Bookmarks` component will display a list of bookmarks and allow the user to select a
***REMOVED******REMOVED***bookmark and perform some action.
***REMOVED******REMOVED***@Image(source: Bookmarks, alt: "An image of the Bookmarks component.")
***REMOVED***
***REMOVED***
***REMOVED***@Section(title: "Add a bookmark selector") {
***REMOVED******REMOVED***@ContentAndMedia {
***REMOVED******REMOVED******REMOVED***@Image(source: Bookmarks, alt: "An image of the Bookmarks component.")
***REMOVED***
***REMOVED******REMOVED***
***REMOVED******REMOVED***@Steps {
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***To begin, setup the parent view.
***REMOVED******REMOVED******REMOVED******REMOVED***Initialize a map that contains preset bookmarks and add a member to track viewpoint changes.
***REMOVED******REMOVED******REMOVED******REMOVED***Add a `MapView` to the body of the view, passing in the map and viewpoint. Track viewpoint changes with the `onViewpointChanged` modifier. Wrap the `MapView` in a `MapViewReader` to allow for programatic animated viewpoint changes.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "BookmarksExampleView.swift", file: BookmarksStep1)
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Add a toolbar button to open the bookmark selector. `showingBookmarks` will control when the gallery is shown or hidden.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "BookmarksExampleView.swift", file: BookmarksStep2)
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Host the bookmark selector inside of a popover.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "BookmarksExampleView.swift", file: BookmarksStep3)
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Use the `onSelectionChanged` modifier to track when a bookmark selection is made.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "BookmarksExampleView.swift", file: BookmarksStep4)
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Use a task to animate viewpoint changes when the selected bookmark is changed.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "BookmarksExampleView.swift", file: BookmarksStep5)
***REMOVED******REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
