@Tutorial(time: 10) {
    @Intro(title: "Bookmarks Tutorial") {
        The `Bookmarks` component displays a list of bookmarks and allows the user to make a selection.
        @Image(source: Bookmarks, alt: "An image of the Bookmarks component.")
    }
    
    @Section(title: "Using the Bookmarks component") {
        @ContentAndMedia {
            @Image(source: Bookmarks, alt: "An image of the Bookmarks component.")
        }
        
        @Steps {
            @Step {
                To begin, set up the parent view.
                
                Initialize a map that contains preset bookmarks.
                Add a `MapView` to the body of the view, passing in the map.
                Wrap the `MapView` in a `MapViewReader` to obtain a `MapViewProxy`.
                @Code(name: "BookmarksExampleView.swift", file: BookmarksStep1)
            }
            
            @Step {
                Add a button within a toolbar to present the `Bookmarks` component.
                
                The property `bookmarksIsPresented` will control when the `Bookmarks` component is shown or hidden.
                @Code(name: "BookmarksExampleView.swift", file: BookmarksStep2)
            }
            
            @Step {
                Host the `Bookmarks` component inside of a popover.
                
                Create a new property named `selection` to hold the selected bookmark.
                @Code(name: "BookmarksExampleView.swift", file: BookmarksStep3)
            }
            
            @Step {
                Enable automatic pan and zoom to the selected bookmark.
                
                Pass the `MapViewProxy` from Step 1 into the `Bookmarks` initializer.
                @Code(name: "BookmarksExampleView.swift", file: BookmarksStep4)
            }
        }
    }
}
