@Tutorial(time: 5) {
***REMOVED***@Intro(title: "Bookmarks Tutorial") {
***REMOVED******REMOVED***The `Bookmarks` component will display a list of bookmarks and allow the user to select a
***REMOVED******REMOVED***bookmark and perform some action.
***REMOVED******REMOVED***@Image(source: Bookmarks, alt: "An image of the Bookmarks component.")
***REMOVED***
***REMOVED***
***REMOVED***@Section(title: "<#text#>") {
***REMOVED******REMOVED***@ContentAndMedia {
***REMOVED******REMOVED******REMOVED***<#text#>
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Image(source: <#file#>, alt: "<#accessible description#>")
***REMOVED***
***REMOVED******REMOVED***
***REMOVED******REMOVED***@Steps {
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***<#text#>
***REMOVED******REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED******REMOVED***@Image(source: <#file#>, alt: "<#accessible description#>")
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***<#text#>
***REMOVED******REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "<#display name#>", file: <#filename.swift#>)
***REMOVED******REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
