@Tutorial(time: 10) {
    @Intro(title: "Bookmarks Tutorial") {
        The `Bookmarks` component will display a list of bookmarks and allow the user to select a
        bookmark and perform some action.
        @Image(source: Bookmarks, alt: "An image of the Bookmarks component.")
    }
    
    @Section(title: "Using the Bookmarks component") {
        @ContentAndMedia {
            @Image(source: Bookmarks, alt: "An image of the Bookmarks component.")
        }
        
        @Steps {
            @Step {
                To begin, set up the parent view.
                
                Initialize a map that contains preset bookmarks.
                Add a `MapView` to the body of the view, passing in the map.
                Wrap the `MapView` in a `MapViewReader` to allow for programatic animated viewpoint changes.
                @Code(name: "BookmarksExampleView.swift", file: BookmarksStep1)
            }
            
            @Step {
                Add a toolbar button to open the bookmark selector. 
                
                The property `showingBookmarks` will control when the bookmarks are shown or hidden.
                @Code(name: "BookmarksExampleView.swift", file: BookmarksStep2)
            }
            
            @Step {
                Host the Bookmarks component inside of a popover.
                @Code(name: "BookmarksExampleView.swift", file: BookmarksStep3)
            }
            
            @Step {
                Use a task to animate viewpoint changes when the selected bookmark is changed.
                @Code(name: "BookmarksExampleView.swift", file: BookmarksStep4)
            }
        }
    }
}
