@Tutorial(time: 10) {
    @Intro(title: "Compass Tutorial") {
        A `Compass` (alias North arrow) shows where north is in a `MapView` or `SceneView`.
        @Image(source: Compass, alt: "The Compass component")
    }
    
    @Section(title: "Using the Compass") {
        @ContentAndMedia {
            @Image(source: Compass, alt: "An image of the Compass component.")
        }
        
        @Steps {
            @Step {
                Create a new view with a `MapViewReader` and `MapView`.
                @Code(name: "CompassExampleView.swift", file: CompassStep1.swift)
            }
            
            @Step {
                Add a property to track viewpoint changes with `.onViewpointChanged(kind:)`
                @Code(name: "CompassExampleView.swift", file: CompassStep2.swift)
            }
            
            @Step {
                Add an overlay to the `MapView` with `Compass` as the content.
                @Code(name: "CompassExampleView.swift", file: CompassStep3.swift) {
                    @Image(
                        source: CompassComplete, 
                        alt: "An image of the compass component overlaid on a map view."
                    )
                }
            }
            
            @Step {
                Optionally specify a size and padding.
                @Code(name: "CompassExampleView.swift", file: CompassStep4.swift)
            }
            
            @Step {
                Optionally prevent the compass from hiding.
                @Code(name: "CompassExampleView.swift", file: CompassStep5.swift)
            }
        }
    }
}
