@Tutorial(time: 5) {
***REMOVED***@Intro(title: "Add a compass to a map view") {
***REMOVED******REMOVED***A Compass (alias North arrow) shows where north is in a MapView.
***REMOVED******REMOVED***@Image(source: Compass, alt: "The compass component")
***REMOVED***
***REMOVED***
***REMOVED***@Section(title: "Add a compass to a map view") {
***REMOVED******REMOVED***@ContentAndMedia {
***REMOVED******REMOVED******REMOVED***A Compass can be added as an overlay to a MapView.
***REMOVED******REMOVED******REMOVED***@Image(source: Compass, alt: "An image of the compass component.")
***REMOVED***
***REMOVED******REMOVED***
***REMOVED******REMOVED***@Steps {
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Create a new view with a `MapViewReader` and `MapView`.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "CompassExampleView.swift", file: Compass0)
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Add a property to track viewpoint changes with `.onViewpointChanged(kind:)`
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "CompassExampleView.swift", file: Compass1)
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Add an overlay to the `MapView` with `Compass` as the content.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "CompassExampleView.swift", file: Compass2) {
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***@Image(
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***source: CompassComplete, 
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***alt: "An image of the compass component overlaid on a map view."
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***)
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Optionally specify a size and padding.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "CompassExampleView.swift", file: Compass3)
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Optionally prevent the compass from hiding.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "CompassExampleView.swift", file: Compass4)
***REMOVED******REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
