@Tutorial(time: 5) {
    @Intro(title: "Compass Tutorial") {
        A `Compass` (alias North arrow) shows where north is in a MapView.
        @Image(source: Compass, alt: "The Compass component")
    }
    
    @Section(title: "Add a compass to a map view") {
        @ContentAndMedia {
            A Compass can be added as an overlay to a MapView.
            @Image(source: Compass, alt: "An image of the compass component.")
        }
        
        @Steps {
            @Step {
                Create a new view with a `MapViewReader` and `MapView`.
                @Code(name: "CompassExampleView.swift", file: CompassStep1)
            }
            
            @Step {
                Add a property to track viewpoint changes with `.onViewpointChanged(kind:)`
                @Code(name: "CompassExampleView.swift", file: CompassStep2)
            }
            
            @Step {
                Add an overlay to the `MapView` with `Compass` as the content.
                @Code(name: "CompassExampleView.swift", file: CompassStep3) {
                    @Image(
                        source: CompassComplete, 
                        alt: "An image of the compass component overlaid on a map view."
                    )
                }
            }
            
            @Step {
                Optionally specify a size and padding.
                @Code(name: "CompassExampleView.swift", file: CompassStep4)
            }
            
            @Step {
                Optionally prevent the compass from hiding.
                @Code(name: "CompassExampleView.swift", file: CompassStep5)
            }
        }
    }
}
