@Tutorial(time: 10) {
    @Intro(title: "FeatureFormView Tutorial") {
        A `FeatureFormView` is a view that provides an easy way for developers to
        add feature attribute editing capabilities to their existing applications.
        
        @Image(source: FeatureFormView, alt: "An image of the FeatureFormView component.")
    }
    
    @Section(title: "Building a simple editing workflow with FeatureFormView") {
        @ContentAndMedia {
            @Image(source: FeatureFormView, alt: "An image of the FeatureFormView component")
        }
        
        @Steps {
            @Step {
                To begin, add some basic state properties and the base view.
                
                Nest the `MapView` within a `MapViewReader` in order to be able
                to identify features in the map in later steps.
                @Code(name: "FeatureFormExampleView.swift", file: FeatureFormViewTutorialSection1Step1.swift)
            }
            
            @Step {
                Respond to user interaction with the map view.
                
                Identifying features that have been tapped on in the map is an
                asynchronous operation. Tap locations on the map are captured 
                with `onSingleTapGesture(perform:)` and the provided location is
                used as an identifier to start the asynchronous identify operation.
                @Code(name: "FeatureFormExampleView.swift", file: FeatureFormViewTutorialSection1Step2.swift)
            }
            
            @Step {
                Display the ``FeatureFormView``.
                
                Note that in `featureFormView` the 
                ``FeatureFormView/onFormEditingEvent(perform:)`` modifier is 
                used to watch when edits are saved in the ``FeatureFormView``. 
                @Code(name: "FeatureFormExampleView.swift", file: FeatureFormViewTutorialSection1Step3.swift)
            }
            
            @Step {
                After edits have been saved in the ``FeatureFormView``, they 
                need to be applied to the appropriate service geodatabase or 
                feature table.
                
                In order to capture and represent the various possibly different
                points of failure, add `SubmissionError` and the `applyEdits()` method.
                The method sequentially applies edits to all modified tables.
                @Code(name: "FeatureFormExampleView.swift", file: FeatureFormViewTutorialSection1Step4.swift)
            }
            
            @Step {
                Finally, allow users to persist edits with a "Submit" button.
                
                Create a `submissionError` property to track any errors and add
                an alert, overlay, and toolbar item to support the workflow.
                @Code(name: "FeatureFormExampleView.swift", file: FeatureFormViewTutorialSection1Step5.swift)
            }
        }
    }
    
    @Section(title: "FeatureFormView customization") {
        @ContentAndMedia {
            FeatureFormView has various customizations available to support 
            different use-cases.
        }
        
        @Steps {
            @Step {
                The close button in the header of ``FeatureFormView`` can be 
                hidden by simply omitting the `isPresented` parameter in the 
                initializer.
                
                Use this to retain programatic control over when the form view
                is closed.
                @Code(name: "FeatureFormViewCustomizationExample.swift", file: FeatureFormViewTutorialSection2Step1.swift)
            }
            
            @Step {
                The "Save" and "Discard" buttons in the ``FeatureFormView`` can
                be hidden with ``FeatureFormView/editingButtons(_:)``.
                
                Use this modifier when "Save" and "Discard" buttons are provided
                at the application level.
                @Code(name: "FeatureFormViewCustomizationExample.swift", file: FeatureFormViewTutorialSection2Step2.swift)
            }
            
            @Step {
                ``FeatureFormView`` automatically handles showing validation 
                errors at relevant times. To override this behavior and make 
                validation errors always visible, use 
                ``FeatureFormView/validationErrors(_:)``.
                @Code(name: "FeatureFormViewCustomizationExample.swift", file: FeatureFormViewTutorialSection2Step3.swift)
            }
        }
    }
        
    @Section(title: "Browsing utility associations with FeatureFormView") {
        @ContentAndMedia {
            FeatureFormView supports browsing associated features via the
            `UtilityAssociationsFormElement`.
        }
        
        @Steps {
            @Step {
                FeatureFormView uses an internal `NavigationStack` to navigate 
                between forms for utility associations.
                
                To support browsing utility associations without conflicting
                with app-level navigation, present the ``FeatureFormView`` 
                outside of any app-level navigation context. An Inspector or 
                <doc:FloatingPanel> can be used to present the 
                ``FeatureFormView`` while keeping the map view visible and
                interactive. An `@Observable` object can be used to synchronize
                state between views within app-level navigation and the 
                ``FeatureFormView``.
                @Code(name: "FeatureFormViewUtilityAssociationsExample.swift", file: FeatureFormViewTutorialSection3Step1.swift)
            }
            
            @Step {
                Edits can always be made to a feature outside of the feature 
                form context.
                
                To temporarily prevent a user from navigating to a different
                feature, use ``FeatureFormView/navigationDisabled(_:)``.
                @Code(name: "FeatureFormViewUtilityAssociationsExample.swift", file: FeatureFormViewTutorialSection3Step2.swift)
            }
            
            @Step {
                Use ``FeatureFormView/onFeatureFormChanged(perform:)`` to track
                when a user has navigated to a new feature.
                @Code(name: "FeatureFormViewUtilityAssociationsExample.swift", file: FeatureFormViewTutorialSection3Step3.swift)
            }
            
            @Step {
                Navigating to other features is blocked when the current feature
                form has edits. Users will be given the option to save their
                edits (if there are no validation errors), discard their edits
                or continue editing (cancelling the navigation).
                
                To build an editing experience where the form is dismissed when
                edits are saved or discarded, but only when the user wasn't 
                navigating, interpret the value of `willNavigate`.
                ``FeatureFormView/onFormEditingEvent(perform:)``.
                @Code(name: "FeatureFormViewUtilityAssociationsExample.swift", file: FeatureFormViewTutorialSection3Step4.swift)
            }
        }
    }
}
