@Tutorial(time: 10) {
    @Intro(title: "FeatureFormView Tutorial") {
        A `FeatureFormView` is a view that provides an easy way for developers to
        add feature attribute editing capabilities to their existing applications.
        
        @Image(source: FeatureFormView, alt: "An image of the FeatureFormView component.")
    }
    
    @Section(title: "Using the FeatureFormView") {
        @ContentAndMedia {
            @Image(source: FeatureFormView, alt: "An image of the FeatureFormView component")
        }
        
        @Steps {
            @Step {
                Initialize data containing feature forms.
                @Code(name: "FeatureFormExampleView.swift", file: FeatureFormViewStep1.swift)
            }
            
            @Step {
                Track important information like the last selected screen point and the current
                `Feature`.
                @Code(name: "FeatureFormExampleView.swift", file: FeatureFormViewStep2.swift)
            }
            
            @Step {
                Add the `MapView` with the `FeatureForm` data.
                @Code(name: "FeatureFormExampleView.swift", file: FeatureFormViewStep3.swift)
            }
            
            @Step {
                Track any tap gestures on the `MapView`.
                @Code(name: "FeatureFormExampleView.swift", file: FeatureFormViewStep4.swift)
            }
            
            @Step {
                Perform an identify operation whenever the map is tapped and grab the `FeatureForm` data
                if present.
                @Code(name: "FeatureFormExampleView.swift", file: FeatureFormViewStep5.swift)
            }
            
            @Step {
                Show the `FeatureFormView` in a `FloatingPanel`.
                @Code(name: "FeatureFormExampleView.swift", file: FeatureFormViewStep6.swift)
            }
            
            @Step {
                Add the ability to submit or cancel edits made with the `FeatureForm`.
                @Code(name: "FeatureFormExampleView.swift", file: FeatureFormViewStep7.swift)
            }
        }
    }
}
