@Tutorial(time: 10) {
    @Intro(title: "Feature Template Picker Tutorial") {
        A `FeatureTemplatePicker` allows the user to pick feature templates from a `Map` or `Scene`.
        @Image(source: FeatureTemplatePicker, alt: "The FeatureTemplatePicker component")
    }
    
    @Section(title: "Using the Feature Template Picker") {
        @ContentAndMedia {
            @Image(source: FeatureTemplatePicker, alt: "The FeatureTemplatePicker component")
        }
        
        @Steps {
            @Step {
                Create a new view with a `MapViewReader` and `MapView`.
                @Code(name: "CompassExampleView.swift", file: CompassStep1.swift)
            }
            
            @Step {
                Add a property to track viewpoint changes with `.onViewpointChanged(kind:)`
                @Code(name: "CompassExampleView.swift", file: CompassStep2.swift)
            }
            
            @Step {
                Add an overlay to the `MapView` with `Compass` as the content.
                @Code(name: "CompassExampleView.swift", file: CompassStep3.swift) {
                    @Image(
                        source: CompassComplete, 
                        alt: "An image of the compass component overlaid on a map view."
                    )
                }
            }
            
            @Step {
                Optionally specify a size and padding.
                @Code(name: "CompassExampleView.swift", file: CompassStep4.swift)
            }
            
            @Step {
                Optionally prevent the compass from hiding.
                @Code(name: "CompassExampleView.swift", file: CompassStep5.swift)
            }
        }
    }
}
