@Tutorial(time: 10) {
***REMOVED***@Intro(title: "Feature Template Picker Tutorial") {
***REMOVED******REMOVED***A `FeatureTemplatePicker` allows the user to pick feature templates from a `Map` or `Scene`.
***REMOVED******REMOVED***@Image(source: FeatureTemplatePicker, alt: "The FeatureTemplatePicker component")
***REMOVED***
***REMOVED***
***REMOVED***@Section(title: "Using the Feature Template Picker") {
***REMOVED******REMOVED***@ContentAndMedia {
***REMOVED******REMOVED******REMOVED***@Image(source: FeatureTemplatePicker, alt: "The FeatureTemplatePicker component")
***REMOVED***
***REMOVED******REMOVED***
***REMOVED******REMOVED***@Steps {
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Create a new view with a `MapViewReader` and `MapView`.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "CompassExampleView.swift", file: CompassStep1.swift)
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Add a property to track viewpoint changes with `.onViewpointChanged(kind:)`
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "CompassExampleView.swift", file: CompassStep2.swift)
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Add an overlay to the `MapView` with `Compass` as the content.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "CompassExampleView.swift", file: CompassStep3.swift) {
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***@Image(
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***source: CompassComplete, 
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***alt: "An image of the compass component overlaid on a map view."
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***)
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Optionally specify a size and padding.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "CompassExampleView.swift", file: CompassStep4.swift)
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Optionally prevent the compass from hiding.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "CompassExampleView.swift", file: CompassStep5.swift)
***REMOVED******REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
