@Tutorial(time: 30) {
    @Intro(title: "JobManager Tutorial") {
        The `JobManager` manages saving and loading jobs so that they can continue to run if the app is backgrounded or even terminated.
        
        @Image(source: JobManagerTutorial, alt: "An image of the JobManager component.")
    }
    
    @Section(title: "Getting started with the JobManager") {
        @ContentAndMedia {
            @Image(source: JobManagerTutorial, alt: "An image of the JobManager component.")
            In this tutorial you will use a job that generates an offline map. The job will connect to a service, ask the service to generate an offline map, poll the status of the job, and then download the offline map once it is ready.
        }
        
        @Steps {
            @Step {
                Create the JobManagerTutorialView struct. Add properties and start the UI for adding a job to the job manager. 
                
                Begin by adding a JobManager property as an observed object. Add state properties for `job`, `error`, and a boolean that you'll use to show progress when adding a job. Start the UI by adding a button to take a map offline and a progress indicator to show that the job is being added. This will be the UI before a job has been added (`job == nil`).
                
                @Code(name: "JobManagerTutorialView.swift", file: JobManagerViewStep1.swift) {
                    @Image(source: JobManagerTakeMapOfflineButton, alt: "An Image of an iPhone app with a Take Map Offline button.")
                }
            }
            
            @Step {
                Add an extension containing the helper function for making the job.
                
                The function makes a map from a URL, then uses a task to make the generate offline map job.
                
                @Code(name: "JobManagerTutorialView.swift", file: JobManagerViewStep2.swift, previousFile: JobManagerViewStep1.swift)
            }
            
            @Step {
                Make the UI that will show when a job has been added to the job manager.
                
                To begin, add a state variable for the job status. Just after the check to see if we have a job, add a progress view that will show the progress of the job. Next, add a button to remove the job from the job manager and start over; give it the title "Start New Job". Last add a task to keep track of the job status in the status state variable.
                
                @Code(name: "JobManagerTutorialView.swift", file: JobManagerViewStep3.swift, previousFile: JobManagerViewStep2.swift) {
                    @Image(source: JobManagerTutorial, alt: "An Image of an iPhone app with a progress bar and Start New Job button.")
                }
            }
            
            @Step {
                Let's look at what we have so far. When the "Take Map Offline" button is tapped, a job is added to the job manager and the job is started.
                
                The first thing the job does is connect to the specified server to kick off the process that will make a mobile map package. Jobs are intended to be used with longer running service tasks. Once the work on the server is started the job waits and occasionally polls the service for the status of the service work.

                @Image(source: JobManagerTutorialJobStart, alt: "An image of the app UI with a progress bar four percent done.")
            }
            
            @Step {
                To know when the work on the server is done, the job polls the service. The job periodically requests the status of the work the service is doing.
                
                For this tutorial, the service is collecting all the parts of a map and putting them together to create a mobile map package.
                
                @Image(source: JobManagerTutorialJobPoll, alt: "An image of the app UI with a progress bar twenty-one percent done.")
            }
            
            @Step {
                Eventually, the job will poll the service and receive the response that the work is complete and there is a result available to download. At this point the job starts a URL session and downloads the result.
                
                The mobile map package is downloaded from the server to a local folder.
                
                @Image(source: JobManagerTutorialJobDownload, alt: "An image of the app UI with a progress bar one hundred percent done.")
            }
            
            @Step {
                To generate the offline map you will need an API key or credential. This step show how to add an API key. To use a credential refer to the AuthenticatorTutorial.
                
                Once an API key has been added the project can be built and run. Tap the "Take Map Offline" button to add the job to the job manager and start the job. The offline map will be generated and downloaded. As long as the tutorial app is running in the foreground the job will finish and we'll get the mobile map package. However, we know that people don't use their devices like that. What we want is for people to be able to start a job, do other things on their device while the job runs and get a notification when the job finishes. In the next steps you will add the code to handle the app being backgrounded or terminated.
                
                @Code(name: "JobManagerTutorialApp.swift", file: JobManagerAppStep1.swift)
            }
            
            @Step {
                Adding background tasks begins with some project settings. Enable the kind of background processing needed by the app in the Background Modes. The job manager uses "Background fetch".
                
                The job manager registers a background task to allow all of its jobs to check the status of the work happening on the servers. Getting the status is a lightweight operation that requires "Background fetch" mode.
                
                @Image(source: JobManagerTutorialBackgroundFetch, alt: "An image of the Background Modes settings with the Background fetch mode checked.")
            }
            
            @Step {
                Now tell the background task scheduler the identifier of the task that we want to run in the background. This is done in the project info for the app target. Add "com.esri.ArcGISToolkit.jobManager.statusCheck" as the first item in the Permitted Background Task Scheduler Identifiers.
                
                The job manager will register a background task with this identifier and submit a request to be allotted periodic background processing time. In this tutorial we will ask to be given time every 30 seconds. When the app gets background time is at the operating system's discretion; it may or may not be anywhere close to 30 seconds.
                
                @Image(source: JobManagerTutorialPermittedIdentifiers, alt: "An image of the list of Permitted Background Task Scheduler Identifiers.")
            }
            
            @Step {
                The code needed for setting up the background task tells the job manager how often it should ask to be woken up to check status.
                
                Add an init to JobManagerTutorialView. In the init, use `preferredBackgroundStatusCheckSchedule` on the job manager to set the job manager to request to be woken up every 30 seconds. This setting along with the two project settings complete the set up necessary for the job manager to check the status of jobs when the app is backgrounded.
                
                @Code(name: "JobManagerTutorialView.swift", file: JobManagerViewStep4.swift, previousFile: JobManagerViewStep3.swift)
            }
            
            @Step {
                The operating system may determine to terminate your app if the app is suspended. We'll now turn our attention to handling that situation occurring while jobs are running. In the tutorial app, add code to a task that will run if the app gets launched because a download finished.
                
                Add a backgroundTask that responds to the URLSession that gets set up by the SDK in the ArcGISEnvironment. This is the task that will run if the URL session completes a download after the app has been terminated. In the background task, handle the background URL session events. Also, resume any jobs that have been paused; this will also recreate any URL sessions that finished while the app was in the background. Note: background operation only works on a device not connected to the debugger.
                
                @Code(name: "JobManagerTutorialApp.swift", file: JobManagerAppStep2.swift, previousFile: JobManagerAppStep1.swift)
            }
            
            @Step {
                With the background processing set up, we'll work on the notification for when downloads finish while the app is backgrounded.
                
                At the end of the `body` property, add an `onAppear` modifier and in the closure request authorization to send the user notifications.
                
                @Code(name: "JobManagerTutorialView.swift", file: JobManagerViewStep5.swift, previousFile: JobManagerViewStep4.swift)
            }
            
            @Step {
                After the `body` property add a method to construct and send a notification.
                
                @Code(name: "JobManagerTutorialView.swift", file: JobManagerViewStep6.swift, previousFile: JobManagerViewStep5.swift)
            }
            
            @Step {
                Add the code to send a notification when the job completes.
                
                Find the task in the body property that is awaiting changes to the job status. Add the code to call `notifyJobCompleted` when the job status becomes `failed` or `succeeded`.
                
                @Code(name: "JobManagerTutorialView.swift", file: JobManagerViewStep7.swift, previousFile: JobManagerViewStep6.swift)
            }
            
            @Step {
                In the case that the app was terminated when running a job, the state will be reloaded when the app is launched. In this case we need to populate the current job with the first job from the jobManager's jobs.
                
                Add code in `onAppear` to populate the job property.
                
                @Code(name: "JobManagerTutorialView.swift", file: JobManagerViewStep8.swift, previousFile: JobManagerViewStep7.swift)
            }
        }
    }
}
