@Tutorial(time: 10) {
    @Intro(title: "JobManager Tutorial") {
        The `JobManager` manages saving and loading jobs so that they can continue to run if the
        app is backgrounded or even terminated.
    }
    
    @Section(title: "Using the JobManager") {
        @Steps {
            @Step {
                Start with a SwiftUI app that has added the ArcGIS Maps SDK Swift Toolkit as a
                package dependency. We will create an app that can kick off a job and persist it
                between sessions.
                
                @Code(name: "ExampleApp.swift", file: JobManagerStep1)
            }
            
            @Step {
                Set the `Authenticator` to handle challenges.
                @Code(name: "ExampleApp.swift", file: AuthenticatorStep2)
            }
            
            @Step {
                Declare the app's body, placing the `Authenticator` into the hierarchy.
                @Code(name: "ExampleApp.swift", file: AuthenticatorStep3)
            }
            
            @Step {
                Setup credential persistence.
                @Code(name: "ExampleApp.swift", file: AuthenticatorStep4)
            }
            
            @Step {
                During sign-out, use these `AuthenticationManager` methods.
                @Code(name: "SignOutView.swift", file: AuthenticatorStep5)
            }
        }
    }
}
