@Tutorial(time: 5) {
    @Intro(title: "Overview Map Tutorial") {
        `OverviewMap` is a small, secondary `MapView` (sometimes called an "inset map"), 
        superimposed on an existing `GeoView`, which shows a representation of the current 
        `visibleArea` (for a `MapView`) or `viewpoint` (for a `SceneView`).
        @Image(source: OverviewMap, alt: "An image of the Overview Map component.")
    }
    
    @Section(title: "<#text#>") {
        @ContentAndMedia {
            <#text#>
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                <#text#>
                
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                <#text#>
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
}
