@Tutorial(time: 10) {
    @Intro(title: "OverviewMap Tutorial") {
        `OverviewMap` is a small, secondary `MapView` (sometimes called an "inset map"), 
        superimposed on an existing `GeoView`, which shows a representation of the current 
        visible area (for a `MapView`) or viewpoint (for a `SceneView`).
        @Image(source: OverviewMap, alt: "An image of the OverviewMap component.")
    }
    
    @Section(title: "Using the OverviewMap") {
        @ContentAndMedia {
            @Image(source: OverviewMap, alt: "An image of the Overview Map component.")
        }
        
        @Steps {
            @Step {
                To begin, set up the parent view.
                Initialize a map and pass it to a `MapView` in the view's body.
                @Code(name: "OverviewMapForMapView.swift", file: OverviewMapForMapStep1.swift)
            }
            
            @Step {
                When using an overview map with a map we need to track the current viewpoint and visible area.
                @Code(name: "OverviewMapForMapView.swift", file: OverviewMapForMapStep2.swift)
            }
            
            @Step {
                Overlay the `OverviewMap` using ``OverviewMap/forMapView(with:visibleArea:map:)``.
                @Code(name: "OverviewMapForMapView.swift", file: OverviewMapForMapStep3.swift)
            }
        }
    }
    
    @Section(title: "Add an Overview Map to a scene") {
        @ContentAndMedia {
            @Image(source: OverviewMap, alt: "An image of the Overview Map component.")
        }
        
        @Steps {
            @Step {
                To begin, set up the parent view.
                Initialize a scene and pass it to a `SceneView` in the view's body.
                @Code(name: "OverviewMapForSceneView.swift", file: OverviewMapForSceneStep1.swift)
            }
            
            @Step {
                When using an overview map with a scene we need to track the current viewpoint.
                @Code(name: "OverviewMapForSceneView.swift", file: OverviewMapForSceneStep2.swift)
            }
            
            @Step {
                Overlay the `OverviewMap` using ``OverviewMap/forSceneView(with:map:)``.
                @Code(name: "OverviewMapForSceneView.swift", file: OverviewMapForSceneStep3.swift)
            }
        }
    }
}
