@Tutorial(time: 10) {
    @Intro(title: "PopupView Tutorial") {
        The `PopupView` component will display a popup for an individual feature. This includes 
        showing the feature's title, attributes, custom description, media, and attachments.
        @Image(source: PopupView, alt: "An image of the Popup View component.")
    }
    
    @Section(title: "Display feature information in a PopupView") {
        @ContentAndMedia {
            @Image(source: PopupView, alt: "An image of the Popup View component.")
        }
        
        @Steps {
            @Step {
                Initialize data containing popups.
                @Code(name: "PopupExampleView.swift", file: PopupViewStep1)
            }
            
            @Step {
                Track important information like the last selected screen point, and the current
                `Popup`.
                @Code(name: "PopupExampleView.swift", file: PopupViewStep2)
            }
            
            @Step {
                Add the `MapView` and with the `Popup` data.
                @Code(name: "PopupExampleView.swift", file: PopupViewStep3)
            }
            
            @Step {
                Track any tap gestures on the `MapView`.
                @Code(name: "PopupExampleView.swift", file: PopupViewStep4)
            }
            
            @Step {
                Perform an identify operation whenever the map is tapped, a grab the `Popup` data
                if present.
                @Code(name: "PopupExampleView.swift", file: PopupViewStep5)
            }
            
            @Step {
                Show the `PopupView` in a `FloatingPanel`.
                @Code(name: "PopupExampleView.swift", file: PopupViewStep6)
            }
        }
    }
}
