@Tutorial(time: 10) {
***REMOVED***@Intro(title: "PopupView Tutorial") {
***REMOVED******REMOVED***The `PopupView` component will display a popup for an individual feature. This includes 
***REMOVED******REMOVED***showing the feature's title, attributes, custom description, media, and attachments.
***REMOVED******REMOVED***@Image(source: PopupView, alt: "An image of the PopupView component.")
***REMOVED***
***REMOVED***
***REMOVED***@Section(title: "Using the PopupView") {
***REMOVED******REMOVED***@ContentAndMedia {
***REMOVED******REMOVED******REMOVED***@Image(source: PopupView, alt: "An image of the PopupView component.")
***REMOVED***
***REMOVED******REMOVED***
***REMOVED******REMOVED***@Steps {
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Initialize data containing popups.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "PopupExampleView.swift", file: PopupViewStep1.swift)
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Track important information like the last selected screen point and the current
***REMOVED******REMOVED******REMOVED******REMOVED***`Popup`.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "PopupExampleView.swift", file: PopupViewStep2.swift)
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Add the `MapView` with the `Popup` data.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "PopupExampleView.swift", file: PopupViewStep3.swift)
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Track any tap gestures on the `MapView`.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "PopupExampleView.swift", file: PopupViewStep4.swift)
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Perform an identify operation whenever the map is tapped and grab the `Popup` data
***REMOVED******REMOVED******REMOVED******REMOVED***if present.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "PopupExampleView.swift", file: PopupViewStep5.swift)
***REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***@Step {
***REMOVED******REMOVED******REMOVED******REMOVED***Show the `PopupView` in a `FloatingPanel`.
***REMOVED******REMOVED******REMOVED******REMOVED***@Code(name: "PopupExampleView.swift", file: PopupViewStep6.swift)
***REMOVED******REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
