@Tutorial(time: 5) {
    @Intro(title: "Popup View Tutorial") {
        The `PopupView` component will display a popup for an individual feature. This includes 
        showing the feature's title, attributes, custom description, media, and attachments.
        @Image(source: PopupView, alt: "An image of the Popup View component.")
    }
    
    @Section(title: "<#text#>") {
        @ContentAndMedia {
            <#text#>
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                <#text#>
                
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                <#text#>
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
}
