@Tutorial(time: 10) {
    @Intro(title: "PopupView Tutorial") {
        The `PopupView` component will display a popup for an individual feature. This includes 
        showing the feature's title, attributes, custom description, media, and attachments.
        @Image(source: PopupView, alt: "An image of the PopupView component.")
    }
    
    @Section(title: "Using the PopupView") {
        @ContentAndMedia {
            @Image(source: PopupView, alt: "An image of the PopupView component.")
        }
        
        @Steps {
            @Step {
                Initialize data containing popups.
                @Code(name: "PopupExampleView.swift", file: PopupViewStep1.swift)
            }
            
            @Step {
                Track important information like the last selected screen point and the current
                `Popup`.
                @Code(name: "PopupExampleView.swift", file: PopupViewStep2.swift)
            }
            
            @Step {
                Add the `MapView` with the `Popup` data.
                @Code(name: "PopupExampleView.swift", file: PopupViewStep3.swift)
            }
            
            @Step {
                Track any tap gestures on the `MapView`.
                @Code(name: "PopupExampleView.swift", file: PopupViewStep4.swift)
            }
            
            @Step {
                Perform an identify operation whenever the map is tapped and grab the `Popup` data
                if present.
                @Code(name: "PopupExampleView.swift", file: PopupViewStep5.swift)
            }
            
            @Step {
                Show the `PopupView` in a `FloatingPanel`.
                @Code(name: "PopupExampleView.swift", file: PopupViewStep6.swift)
            }
        }
    }
}
