@Tutorial(time: 10) {
    @Intro(title: "TableTopSceneView Tutorial") {
        `TableTopSceneView` provides an augmented reality table top experience.
        @Image(source: TableTopSceneView, alt: "An image of a table top AR experience.")
    }
    
    @Section(title: "Using the TableTopSceneView") {
        @ContentAndMedia {
            @Image(source: TableTopSceneView, alt: "An image of a table top AR experience.")
        }
        
        @Steps {
            @Step {
                Initialize a `TableTopSceneView`. Specify the anchor point, translation factor,
                and clipping distance. 
                
                The anchor point is the location point of the ArcGIS Scene that is anchored on a 
                physical surface. The translation factor determines how many meters the scene view
                translates as the device moves in the AR experience. This value can be determined by
                dividing the virtual content width by the desired physical content width. In this
                case, 400 m (ArcGIS Scene width) / 1 m (table top width) = 400 m (translation
                factor). The clipping distance is the distance in clipping distance is the distance
                in meters that the ArcGIS Scene data will be clipped to.
                @Code(name: "TableTopExampleView.swift", file: TableTopSceneViewStep1.swift)
            }
            
            @Step {
                Add a `SceneView` to the `TableTopSceneView` closure. The closure builds and overlays 
                the scene view on top of the augmented reality video feed. Specify the `scene` state 
                variable.
                @Code(name: "TableTopExampleView.swift", file: TableTopSceneViewStep2.swift)
            }
            
            @Step {
                Set the `scene.baseSurface.opacity` to zero to make the basemap transparent.
                @Code(name: "TableTopExampleView.swift", file: TableTopSceneViewStep3.swift)
            }
        }
    }
}
