@Tutorials(name: "Using the ArcGIS Maps SDK for Swift Toolkit") {
    @Intro(title: "Toolkit Tutorials") {
        The ArcGIS Maps SDK for Swift Toolkit contains components that will simplify your Swift app
        development. It is built off of the new ArcGIS Maps SDK for Swift.
    }
    
    @Chapter(name: "Authenticator") {
        The `Authenticator` is a configurable object that handles authentication challenges. It will
        display a user interface when network and ArcGIS authentication challenges occur.
        @Image(source: Authenticator, alt: "An image of the Authenticator component.")
        @TutorialReference(tutorial: "doc:AuthenticatorTutorial")
    }
    
    @Chapter(name: "Basemap Gallery") {
        The `BasemapGallery` displays a collection of basemaps from ArcGIS Online, a user-defined
        portal, or an array of `BasemapGalleryItem`s.
        @Image(source: BasemapGallery, alt: "An image of the Basemap Gallery component.")
        @TutorialReference(tutorial: "doc:BasemapGalleryTutorial")
    }
    
    @Chapter(name: "Bookmarks") {
        The `Bookmarks` component will display a list of bookmarks and allow the user to select a
        bookmark and perform some action.
        @Image(source: Bookmarks, alt: "An image of the Bookmarks component.")
        @TutorialReference(tutorial: "doc:BookmarksTutorial")
    }
    
    @Chapter(name: "Compass") {
        A `Compass` (alias North arrow) shows where north is in a MapView.
        @Image(source: Compass, alt: "An image of the Compass component.")
        @TutorialReference(tutorial: "doc:CompassTutorial")
    }
    
    @Chapter(name: "Floating Panel") {
        A `FloatingPanel` is a view that overlays a view and supplies view-related content.
        @Image(source: FloatingPanel, alt: "An image of the Floating Panel component.")
        @TutorialReference(tutorial: "doc:FloatingPanelTutorial")
    }
    
    @Chapter(name: "Floor Filter") {
        The `FloorFilter` component simplifies visualization of GIS data for a specific floor of a
        building in your application.
        @Image(source: FloorFilter, alt: "An image of the Floor Filter component.")
        @TutorialReference(tutorial: "doc:FloorFilterTutorial")
    }
    
    @Chapter(name: "Overview Map") {
        `OverviewMap` is a small, secondary `MapView` (sometimes called an "inset map"), 
        superimposed on an existing `GeoView`, which shows a representation of the current 
        `visibleArea` (for a `MapView`) or `viewpoint` (for a `SceneView`).
        @Image(source: OverviewMap, alt: "An image of the Overview Map component.")
        @TutorialReference(tutorial: "doc:OverviewMapTutorial")
    }
    
    @Chapter(name: "Popup View") {
        The `PopupView` component will display a popup for an individual feature. This includes 
        showing the feature's title, attributes, custom description, media, and attachments.
        @Image(source: PopupView, alt: "An image of the Popup View component.")
        @TutorialReference(tutorial: "doc:PopupViewTutorial")
    }
    
    @Chapter(name: "Scalebar") {
        A scalebar displays the representation of an accurate linear measurement on the map. It 
        provides a visual indication through which users can determine the size of features or the 
        distance between features on a map.
        @Image(source: Scalebar, alt: "An image of the Scalebar component.")
        @TutorialReference(tutorial: "doc:ScalebarTutorial")
    }
    
    @Chapter(name: "Search View") {
        `SearchView` enables searching using one or more locators, with support for suggestions,
        automatic zooming, and custom search sources.
        @Image(source: SearchView, alt: "An image of the Search View component.")
        @TutorialReference(tutorial: "doc:SearchViewTutorial")
    }
    
    @Chapter(name: "Utility Network Trace") {
        `UtilityNetworkTrace` runs traces on a webmap published with a utility network and trace 
        configurations.
        @Image(source: UtilityNetworkTrace, alt: "An image of the Utility Network Trace component.")
        @TutorialReference(tutorial: "doc:UtilityNetworkTraceTutorial")
    }
}
